<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Flexible Grid</title>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="sub-grid">
                <div class="cell">1</div>
                <div class="cell">2</div>
                <div class="cell">3</div>
                <div class="cell">4</div>
            </div>
        </div>
        <div class="grid">
            <div class="sub-grid">
                <div class="cell">5</div>
                <div class="cell">6</div>
                <div class="cell">7</div>
                <div class="cell">8</div>
            </div>
        </div>
        <div class="grid">
            <div class="sub-grid">
                <div class="cell">9</div>
                <div class="cell">10</div>
                <div class="cell">11</div>
                <div class="cell">12</div>
            </div>
        </div>
        <div class="grid">
            <div class="sub-grid">
                <div class="cell">13</div>
                <div class="cell">14</div>
                <div class="cell">15</div>
                <div class="cell">16</div>
            </div>
        </div>
    </div>
</body>
</html>
