/* Reset default margin and padding */
body, html {
  margin: 0;
  padding: 0;
}

/* Create a 1x4 grid with 1 row and 4 columns */
.container {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid black;
}

/* Each column takes up 25% of the window width */
.grid {
  flex: 1;
  padding: 10px; /* Optional padding for spacing */
}

/* Create a 1x4 grid inside each column */
.sub-grid {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid black;
}

/* Style for each cell in the sub-grid */
.cell {
  flex-direction: row;
  border: 1px solid black;
  padding: 10px; /* Optional padding for spacing */
}
