<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Note Taking App</title>
</head>

<body>
    <div id="app">
        <div class="note-container">
            <textarea id="note-text" placeholder="Add a note"></textarea>
            <button id="add-button">Add</button>

            <select id="colour-picker">
                <option value="Red"> Red </option>>
                <option value="Yellow"> Yellow</option>
                <option value="Blue"> Blue</option>
                <option value="Green"> Green</option>
            </select>
        </div>

        <div id="note-list"></div>

    </div>

    <script src="script.js"></script>
</body>

</html>